{
  "name": "electron-printer",
  "version": "1.0.0",
  "description": "Test for printer - thermal printers too",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/fssonca/electron-printer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "printer",
    "demo"
  ],
  "author": "Fernando Sousa",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "@bookla-app/electron-pos-printer": "npm:@Bookla-app/electron-pos-printer@^2.0.1"
  }
}
